package com.webapp.tamik.mywebappversion2spring;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class SportsCheckList {
    public List<String> sportCheckList=new ArrayList<>();
    {
        sportCheckList.add( new HashMap<String,String>().put("pectoral muscles" , "Мышцы груди — одна из самых сложных и больших мышечных групп\n" +
                "Поэтому в грамотной тренировке нужно сочетать базовые и изолирующие упражнения. Только так получится нагрузить мускулы под разными углами. Занятия со штангой скорее подойдут для увеличения массы мышц, а с гантелями, на блоках и тренажёрах — для улучшения формы и детальной проработки. Они же задействуют мышцы-стабилизаторы."));
        sportCheckList.add(new HashMap<String,String>().put("back muscles","Мышцы спины - крупнейшая мышечная группа человеческого тела. Тренируя ее с помощью эффективных упражнений можно сжечь калории и ускорить метаболизм. Если у вас нет времени посещать тренажерный зал, или у вас нет возможности приобрести абонемент, мы расскажем как накачать спину в домашних условиях и вы сможете прилично прокачать \"крылья\", как их называют в народе."));
        sportCheckList.add(new HashMap<String,String>().put("leg muscles","Если вы ставите своей целью прокачку ножных мышц, необходимо понимать их строение и анатомию. Все мышцы твоего тела, в том числе – ножные, имеют очень сложную анатомию. Обычно, их принято разделять на несколько основных крупных категорий: ягодичные, голенные и бедренные. В то же время, каждая из этих категорий включает в себя целый набор отдельных мелких мышц."));
        sportCheckList.add(new HashMap<String,String>().put("arm muscles","Bспомним, что руки в фитнесе — это бицепсы (сгибают руки в локтях), трицепсы (разгибают руки в локтях), мышцы предплечья (сгибают и разгибают запястья, пальцы) и вся совокупность мелких мускулов, участвующих в сгибании рук в локтевом суставе, в разгибании рук в локтевом суставе, в супинации и пронации (вращениях) кистей рук."));
        sportCheckList.add(new HashMap<String,String>().put("cardio","Не секрет, что кардиотренировки – один из самых эффективных способов похудения. Основной механизм, с помощью которого работает эта система, заключается не в мгновенном сжигании жира, а в постепенном ускорении обмена веществ в организме. Но сколько нужно заниматься на беговой дорожке, чтобы добиться запуска этого процесса? И самое главное – как правильно это делать? Рассказываем, нужно ли изводить себя максимальным ускорением или для жиросжигания достаточно тренировок в спокойном темпе."));


    }

    public SportsCheckList() {
    }

    public SportsCheckList(List<String> sportCheckList) {
        this.sportCheckList = sportCheckList;
    }


}
